<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="255" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Lecture" ZOrder="7" X="374" Y="104" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:University" ZOrder="6" X="1103" Y="104" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Student" ZOrder="2" X="845" Y="317" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:StudentLecture" ZOrder="5" X="540" Y="340" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:UniversityFK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_StudentLecture_Student" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LectureFk" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>550</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>