# CSharp-CodeSnippet

./: CSharp-CodeSnippet.sln  CSharp-SampleCodeSnippet.sln  README.md
.github/: FUNDING.yml
WpfMvvmApp1/: App.xaml
iADO.NET/: Person.cs  PersonRepository.cs  Program.cs  iADO.NET.csproj
iAttributes/src/iAttributes.Domain/: AssemblyDeveloperNameAttribute.cs  AssemblyInfo.cs  InternalPrinter.cs  Person.cs  PersonDebuggerTypeProxy.cs  PersonPrinter.cs  iAttributes.Domain.csproj
iCourseStore.NLayer/03. BLL/iCourseStore.NLayer.BLL/: CourseServices.cs  iCourseStore.NLayer.BLL.csproj
iCourseStore.NLayer/04. Endpoints/iCourseStore.NLayer.Endpoints.UI.MVC/: Program.cs  iCourseStore.NLayer.Endpoints.UI.MVC.csproj
iCourseStore.NLayer/04. Endpoints/iCourseStore.NLayer.Endpoints.UI.MVC/Controllers/: HomeController.cs
iCourseStore.NLayer/04. Endpoints/iCourseStore.NLayer.Endpoints.UI.MVC/Views/Home/: Index.cshtml
iCourseStore.Refactored/iCourseStore.Refactored.BLL/: iCourseStore.Refactored.BLL.csproj
iCourseStore.Refactored/iCourseStore.Refactored.BLL/Framework/: BaseApplicationServiceHandler.cs
iCourseStore.Refactored/iCourseStore.Refactored.BLL/Tags/Commands/: CreateTagHandler.cs
iCourseStore.Refactored/iCourseStore.Refactored.BLL/Tags/Queries/: FilterByNameHandler.cs
iCourseStore.Refactored/iCourseStore.Refactored.WebAPI/: iCourseStore.Refactored.WebAPI.csproj
iCourseStore.YFereidouni/iCourseStore.YFereidouni.BLL/: iCourseStore.YFereidouni.BLL.csproj
iCourseStore.YFereidouni/iCourseStore.YFereidouni.BLL/Framework/: BaseApplicationServiceHandler.cs
iCourseStore.YFereidouni/iCourseStore.YFereidouni.BLL/Tags/Commands/: CreateTagHandler.cs  UpdateTagHandler.cs
iCourseStore.YFereidouni/iCourseStore.YFereidouni.BLL/Tags/Queries/: FilterByNameHandler.cs
iCourseStore/04. Endpoints/iCourseStore.Endpoints.UI.ConsoleApp/: Program.cs  iCourseStore.Endpoints.UI.ConsoleApp.csproj
iCourseStore/iCourseStore.BLL/: iCourseStore.BLL.csproj
iCourseStore/iCourseStore.BLL/Tags/Commands/: CreateTagHandler.cs  UpdateTagHandler.cs
iCourseStore/iCourseStoreWebAPI/: Program.cs  WeatherForecast.cs  iCourseStoreWebAPI.csproj
iCourseStore/iCourseStoreWebAPI/Controllers/: WeatherForecastController.cs
iCourseStore/iCourseStoreWebAPI/Framework/: BaseController.cs
iCourseStore/iCourseStoreWebAPI/Properties/: launchSettings.json
iCourseStore/iCourseStoreWebAPI/Tags/: TagController.cs
iDateTime/: Program.cs
iDelegate/: Program.cs
iDelegates/: Program.cs
iDictionary/: Program.cs
iEFCore/iEFCore.Configurations/: Program.cs  iEFCore.Configurations.csproj
iEFCore/iEFCore.Configurations/DAL/: ApplicationDatabase.cs  ApplicationDbContext.cs  BackingFieldSampleConfiguration.cs  ContactConfiguration.cs  IndexUsingFluentAPIConfiguration.cs  NewsConfiguration.cs  NewsRepository.cs  PersonConfiguration.cs  PrimaryKeyFluentConfiguration.cs  ReadOnlyFluentConfiguration.cs
iEFCore/iEFCore.Configurations/Entities/: BackingFieldSample.cs  Contact.cs  IndexUsingAttribute.cs  IndexUsingFluentAPI.cs  News.cs  Person.cs  PrimaryKeyAttribute.cs  PrimaryKeyFluent.cs  ReadOnlyAttribute.cs
iEFCore/iEFCore.Configurations/Migrations/: 20210227192522_init.Designer.cs  20210227192522_init.cs  20220419193401_init.Designer.cs  20220419193401_init.cs  20220420141934_news.Designer.cs  20220420141934_news.cs  20220420150621_backingField.Designer.cs  20220420150621_backingField.cs  20220420150959_backingFieldConfiguration.Designer.cs  20220420150959_backingFieldConfiguration.cs  20220420192216_configurations.Designer.cs  20220420192216_configurations.cs  ApplicationDatabaseModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
iEFCore/iEFCore.LazyLoading/: Address.cs  LazyDbContext.cs  Person.cs  Program.cs  iEFCore.LazyLoading.csproj
iEntityFramework/: Program.cs  iEntityFramework.csproj
iEnums/: Program.cs
iEvents_and_Delegates/: DownloadHelper.cs  File.cs  NotificationService.cs  Program.cs
iExtensionMethod/: ExtensionMethodForStringDataType.cs  Program.cs
iFiles/: Program.cs  iFiles.csproj
iGarbageCollection/: GarbageCheck.cs  MyGCCollectClass.cs  Program.cs
iGenerics/iGenerics.NormalClassWithGenericMethod/: iGenerics.NormalClassWithGenericMethod.csproj
iGenerics_and_TTypes/: Program.cs
iIdentity.S24E19.IdentityServer/: Program.cs  iIdentity.S24E19.IdentityServer.csproj
iImplicit_Explicit_TypeCasting/: Dollar.cs  Program.cs
iLambda/: Program.cs
iLambdaExpressions/: LambdaExpressionSamples.cs  Person.cs  Persons.txt  Program.cs  iLambdaExpressions.csproj
iLinkedList/: Program.cs
iLinq/: Program.cs
iLinq_LinqToObjectsAndQueryOperators/: Program.cs
iLinq_LinqToXML/: Program.cs
iMath/: Program.cs
iNullable/: Program.cs
iOperatorOverloading/: Program.cs  Vector.cs
iRandom/: Program.cs
iSort/CSharp-CodeSnippet.iSort.BubbleSort/: iSort.BubbleSort.csproj
iSortedDictionary/: Program.cs
iStructures/: Program.cs
iTType/: Book.cs  IDocument.cs  Magazin.cs  Newspaper.cs  PrintService.cs  Program.cs
iThread_Join_and_IsAlive/: Program.cs
iThreading/: Program.cs
iWPF/: App.xaml  App.xaml.cs  DataBinding.xaml  DataBinding.xaml.cs  DependencyProperties.xaml  DependencyProperties.xaml.cs  Grid.xaml  Grid.xaml.cs  InotifyPropertyChangedInterface.xaml  InotifyPropertyChangedInterface.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sum.cs
iWPF_CheckBox/: App.xaml.cs
iWPF_ComboBox/: App.xaml  App.xaml.cs
iWPF_CurrencyConvertorWithAPI/: MainWindow.xaml  MainWindow.xaml.cs
iWPF_LinqToSQL/: App.config  App.xaml  App.xaml.cs  LinqToSqlDataClasses.dbml  LinqToSqlDataClasses.dbml.layout  LinqToSqlDataClasses.designer.cs  (+4 more)
iWPF_S05_AnalogClock/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iWPF_S05_AnalogClock.csproj
iWPF_S11_Components_and_Toolkits/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  iWPF_S11_Components_and_Toolkits.csproj
iWPF_S11_Components_and_Toolkits/Properties/: Licenses.licx
iWPF_S12_Stimulsoft_Reports/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportPerson.cs  iWPF_S12_Stimulsoft_Reports.csproj
(+1017 files in other folders)
