<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <AssemblyName>iWatchPro</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AppIcon.ico" />
    <None Remove="Background.png" />
    <None Remove="Background2.png" />
    <None Remove="Background3.png" />
    <None Remove="Background4.png" />
    <None Remove="Background5.png" />
    <None Remove="circle.png" />
    <None Remove="ico.ico" />
    <None Remove="secondHand.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppIcon.ico" />
    <Resource Include="Background.png" />
    <Resource Include="Background2.png" />
    <Resource Include="Background3.png" />
    <Resource Include="Background4.png" />
    <Resource Include="Background5.png" />
    <Resource Include="circle.png" />
    <Resource Include="ico.ico" />
    <Resource Include="secondHand.png" />
  </ItemGroup>

</Project>
