<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iCourseStore.YFereidouni.DAL\iCourseStore.YFereidouni.DAL.csproj" />
    <ProjectReference Include="..\iCourseStore.YFereidouni.Model\iCourseStore.YFereidouni.Model.csproj" />
  </ItemGroup>

</Project>
